# 101game

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/valeriisosliuk/: Application.java  Table.java
src/main/java/com/valeriisosliuk/config/: AppConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/valeriisosliuk/controller/: ApplicationController.java  GameController.java  MessageController.java  TableController.java
src/main/java/com/valeriisosliuk/dto/: Action.java  ActionDto.java  ActivateDto.java  ActiveStateDto.java  BroadcastDto.java  CardDeckDto.java  ClientState.java  DeactivateDto.java  DealEndDto.java  DealStartDto.java  Dto.java  DtoFactory.java  DtoType.java  GameOverDto.java  GameOverPlayerInfoDto.java  GameStartDto.java  GameStateDto.java  HandInfoDto.java  HandUpdateDto.java  InactiveStateDto.java  InfoDto.java  InitialStateDto.java  OnlineUserDto.java  PendingPlayerDto.java  PendingStartDto.java  PlayerCardNumDto.java  PlayerCardsCountDto.java  PlayerDetail.java  PlayerEndDealDto.java  PlayerInfoDto.java  PlayerStateDto.java  ReplyDto.java  ResponseDto.java  ResponseDtoType.java  StateDto.java  TerminalDto.java  UserDto.java  UsersUpdateDto.java
src/main/java/com/valeriisosliuk/game/: Application.java  Game.java
src/main/java/com/valeriisosliuk/game/config/: AppConfig.java  AuthenticationException.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/valeriisosliuk/game/controller/: GameController.java
src/main/java/com/valeriisosliuk/game/dto/: Action.java  ActivateDto.java  ActiveStateDto.java  CardDeckDto.java  DeactivateDto.java  DealEndDto.java  DealStartDto.java  Dto.java  DtoType.java  GameOverDto.java  GameOverPlayerInfoDto.java  GameStartDto.java  GameStateDto.java  HandInfoDto.java  HandUpdateDto.java  InfoDto.java  InitialStateDto.java  OnlineUserDto.java  PendingPlayerDto.java  PendingStartDto.java  PlayerEndDealDto.java  PlayerInfoDto.java  PlayerStateDto.java  UsersUpdateDto.java
src/main/java/com/valeriisosliuk/game/model/: ActionType.java  Card.java  CardDeck.java  CardHolder.java  Discard.java  Game.java  Player.java  PlayerHolder.java  Rank.java  Suit.java
src/main/java/com/valeriisosliuk/game/observer/: AbstractObservable.java  ActivePlayerObserver.java  ActiveStateObserver.java  CardHolderObserver.java  GameObserver.java  GameStateObserver.java  PlayerHolderObserver.java  PlayerObserver.java  UserHolderObserver.java
src/main/java/com/valeriisosliuk/game/security/: AuthenticationListener.java  CustomSecurityContextLogoutHandler.java
src/main/java/com/valeriisosliuk/game/service/: ActionService.java  ActionServiceImpl.java  GameProvider.java  GameService.java  GameServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageServiceLocator.java  ResponseService.java  ResponseServiceImpl.java  ServiceLocator.java  UserHolder.java  UserService.java  UserServiceImpl.java  WrongGameInstancePickedException.java
src/main/java/com/valeriisosliuk/game/state/: ActiveState.java  CardHolderStateChange.java  GameState.java  PlayerStateChange.java  State.java
src/main/java/com/valeriisosliuk/game/turnadvisor/: FirstCardValidator.java  (+5 more)
src/main/java/com/valeriisosliuk/model/: ActionResult.java  ActionType.java  Card.java  CardDeck.java  Discard.java  GameState.java  GameTurnMessage.java  Greeting.java  Hand.java  Player.java  Rank.java  Suit.java  Table.java
src/main/java/com/valeriisosliuk/security/: AuthenticationListener.java  CustomSecurityContextLogoutHandler.java
src/main/java/com/valeriisosliuk/service/: DealProcessor.java  MessageService.java  TableService.java  UserService.java
src/main/java/com/valeriisosliuk/util/: CardUtil.java  Shuffle.java
src/main/resources/: game.properties  log4j.xml
src/main/resources/static/: stomp-client.js
src/main/resources/static/css/: main.css  sprite-cards.css
src/main/resources/static/js/: app.js  controllers.js  home_controller.js  services.js
src/main/resources/templates/: game.html  home.html  index.html  login.html  table.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/valeriisosliuk/config/: AppConfigTest.java
src/test/java/com/valeriisosliuk/model/: HandTest.java  TableTest.java
src/test/java/com/valeriisosliuk/util/: TestUtil.java
src/test/resources/: game.properties  log4j.xml
(+94 files in other folders)
